{
  "pages": [
    "pages/webview/index",
    "pages/home/index",
    "pages/devlog-submit/index",
    "pages/tools/index",
    "pages/tool-detail/index",
    "pages/tutorials/index",
    "pages/about/index"
  ],
  "subPackages": [
    {
      "root": "pkg-tutorial",
      "pages": [
        "pages/tutorial-detail/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "KA21",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
